<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CalcFunc.cs">
    <Files>
      <File FileName="Assets\CalcFunc.cs" Line="79" Column="18" />
      <File FileName="Assets\DeleteFunc.cs" Line="74" Column="19" />
      <File FileName="Assets\YakuSelectFunc.cs" Line="24" Column="89" />
      <File FileName="Assets\AgariFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\NakiFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\OyakoFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\MachiFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\JantoFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonCountFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\DoraCountFunc.cs" Line="35" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>